# linkbreakers-java

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: maven.yml  update-and-publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
src/main/: AndroidManifest.xml
src/main/java/com/linkbreakers/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/linkbreakers/api/: AiAssistantApi.java  AnalyticsDashboardApi.java  AnalyticsDataApi.java  CustomDomainsApi.java  DirectoriesApi.java  EventsApi.java  GoogleFormsIntegrationsApi.java  IntegrationsServiceApi.java  LinkSettingsApi.java  LinksApi.java  MediaApi.java  MembersApi.java  PageThemesApi.java  QrCodeDesignsApi.java  QrCodeTemplatesApi.java  SlackIntegrationsApi.java  TagsApi.java  TimeSeriesApi.java  VisitorsApi.java  WebhooksApi.java  WorkflowStepsApi.java  WorkspaceMetricsApi.java  WorkspaceTokensApi.java  WorkspacesApi.java
src/main/java/com/linkbreakers/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/linkbreakers/model/: AIContextType.java  AIDisplayMessage.java  AIGetConversationResponse.java  AISendMessageRequest.java  AISendMessageResponse.java  AbstractOpenApiSchema.java  Action.java  AddWorkflowStepRelationshipResponse.java  AnalyticsDashboard.java  ApiTag.java  ApplyQrcodeTemplateRequest.java  ApplyQrcodeTemplateResponse.java  AutoLayoutWorkflowResponse.java  BackgroundOptions.java  BreakdownDataPoint.java  CanvasPosition.java  ChatDisplayMessage.java  ChatUIAction.java  ChatUIOption.java  CheckCustomDomainResponse.java  ClientRedirectPayload.java  CompleteGoogleFormsOAuthRequest.java  CompleteGoogleFormsOAuthResponse.java  CompleteSlackOAuthRequest.java  CompleteSlackOAuthResponse.java  ContactCardTraceCard.java  ContactCardTraceData.java  ContainerConfig.java  CornersDotOptions.java  CornersDotType.java  CornersSquareOptions.java  CornersSquareType.java  CountryConditionOutcome.java  CountryConditionPayload.java  CountryConditionTraceData.java  CountryConditionTraceOption.java  CreateBulkLinksRequest.java  CreateBulkLinksResponse.java  CreateContactLinkRequest.java  CreateContactLinkResponse.java  (+307 more)
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: CustomDomainsApi.java  DirectoriesApi.java  EventsApi.java  IntegrationsServiceApi.java  LinkSettingsApi.java  LinksApi.java  MediaApi.java  MembersApi.java  PageThemesApi.java  QrCodeDesignsApi.java  QrCodeTemplatesApi.java  TagsApi.java  TimeSeriesApi.java  VisitorsApi.java  WebhooksApi.java  WorkflowStepsApi.java  WorkspaceMetricsApi.java  WorkspaceTokensApi.java  WorkspacesApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Action.java  AddWorkflowStepRelationshipResponse.java  ApiTag.java  BackgroundOptions.java  CanvasPosition.java  CheckCustomDomainResponse.java  ClientRedirectPayload.java  ContactCardTraceCard.java  ContactCardTraceData.java  ContainerConfig.java  CornersDotOptions.java  CornersSquareOptions.java  CountryConditionOutcome.java  CountryConditionPayload.java  CountryConditionTraceData.java  CountryConditionTraceOption.java  CreateBulkLinksRequest.java  CreateBulkLinksResponse.java  CreateContactLinkRequest.java  CreateContactLinkResponse.java  CreateCustomDomainRequest.java  CreateCustomDomainResponse.java  CreateDirectoryRequest.java  CreateDirectoryResponse.java  CreateEventTraceResponse.java  CreateLinkRequest.java  CreateLinkResponse.java  CreateMediaRequest.java  CreateMediaResponse.java  CreateQrcodeTemplateRequest.java  CreateQrcodeTemplateResponse.java  CreateWebhookRequest.java  CreateWebhookResponse.java  CreateWorkflowStepResponse.java  CreateWorkspaceTokenRequest.java  CreateWorkspaceTokenResponse.java  CustomDomain.java  CustomDomainStatus.java  CustomDomainsServiceUpdateBody.java  (+213 more)
